<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>DarkUI.Refit</PackageId>
    <Version>2.0.1</Version>
    <Authors>RobinPerris; Stefan Cuvin</Authors>
    <Company>EasyTech</Company>
    <Product>DarkUI-Refit</Product>
    <Title>DarkUI-Refit</Title>
    <PackageDescription>DarkUI-Refit is a fork of the DarkUI WindowsForms library created by RobinPerris</PackageDescription>
    <PackageProjectUrl>https://github.com/CuvinStefanCristian/DarkUI-Refit</PackageProjectUrl>
    <PackageTags>winforms;ui;dark;theme;windows;dock;docking;net9.0</PackageTags>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PackageIcon>icon-64.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Fork of the DarkUI library originally created by Robin Perris who sadly passed away. This fork is primarily for personal changes and needs, but if you find any changes that you like to use, feel free to use / modify this.</Description>
    <RepositoryUrl>https://github.com/CuvinStefanCristian/DarkUI-Refit</RepositoryUrl>
    <PackageReleaseNotes>New:
- Added Circular Progress Bars

BREAKING CHANGES: 
- A general project cleanup resulted in many of the namespaces to change (ex. DarkButtonStyle was in DarkUI.Controls and is now in DarkUI.Data.Enums)</PackageReleaseNotes>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon-64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bin\Release\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\DarkCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkDropdownList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkTitle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkSectionPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkSeparator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkStatusStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockRegion.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DarkDocument.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DarkToolWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>